<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>
		:root {
			--highlight-color: #1d1bac;
		}

		* {
			box-sizing: border-box;
			font-family: Calibri, Cambria, Helvetica, Georgia, Verdana, Garamond, "Trebuchet MS", Lato, "Book Antiqua", Didot, serif;
		}

		ul {
			list-style-type: none;
		}

		.name {
			font-size: 3rem;
			color: var(--highlight-color);
			/* text-align: center; */
		}

		.container {
			display: flex;
		}

		.left-column {
			padding: 0em 1em;
			border-right: black 1px solid;
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.left-column > .field {
			text-align: end;
		}

		.right-column {
			padding: 0em 1em;
			flex: 3;
			display: flex;
			flex-direction: column;
		}

		.right-column > .field {
			text-align: start;
		}

		.field {
			/* background-color: rgb(212, 212, 212); */
			margin: 1em 0em;
		}

		.field-title {
			text-transform: uppercase;
			font-weight: bold;
			color: var(--highlight-color);
		}

		.instution > ul > li {
			font-style: italic;
		}
		.instution > ul > li:nth-child(1) {
			font-style: normal;
		}

		.experience-title {
			font-weight: bold;
		}

		.experience-description > ul {
			list-style-type: disc;
		}
	</style>
</head>

<body>
	<div class="name">Nguyen Thanh Toan</div>

	<div class="container">

		<div class="left-column">
			<div class="field contact">
				<div class="field-title">Contact</div>
				<ul>
					<li>0869118227</li>
					<li>thanhtoan1742@gmail.com</li>
				</ul>
			</div>
			
			<div class="field skills">
				<div class="field-title">Skills</div>
				<ul>
					<li>Problem Solving Skills</li>
					<li>Critical Thinking Skills</li>
					<li>Flexibility</li>
					<li>Teamwork</li>
					<li>Responsibility</li>
					<li>English</li>
				</ul>
			</div>
			
			<div class="field education">
				<div class="field-title">Education</div>
				<div class="instution">
					<ul>
						<li>Binh Long Specialized and Gifted High School</li>
						<li>Informatics team</li>
					</ul>
				</div>
				<div class="instution">
					<ul>
						<li>Ho Chi Minh City University of Technology</li>
						<li>Algorithm Club</li>
						<li>ACM team</li>
					</ul>
				</div>
			</div>

			<div class="field programming-language">
				<div class="field-title">Prograrmming Language</div>
				<ul>
					<li>C/C++</li>
					<li>Python</li>
				</ul>
			</div>
		</div>

		<div class="right-column">
			<div class="field summary">
				<div class="field-title">Profesional Summary</div>
				<p>
					Computer science student with 5 years of competive programming,
					algorithm and data science researching experience. Represented high school
					at the Vietnam National Olympiad in Informatics. Represented
					university at the ACM-ICPC Regional Contest. Have experiences working in a team
					and teaching computer science and programming.
				</p>
			</div>

			<div class="field experience">
				<div class="field-title">Experience</div>
				<div class="experience-list">
					<div class="experience-description">
						<div class="experience-title">High school</div>
						<ul>
							<li>Worked in informatics reseach team.</li>
							<li>Participated in national constest (got 3rd prize).</li>
							<li>Taught juniors in team.</li>
						</ul>
					</div>
					<div class="experience-description">
						<div class="experience-title">University</div>
						<ul>
							<li>
								Worked in ACM team which does computer science research, teaches data-structure and
								algorithm, organize seminars and contests.
							</li>
							<li>Participated in national and regional ACM-ICPC constest.</li> 
							<li>Taught juniors in club.</li>
							<li>Helped organizing contests and seminars.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>